{
    "name": "udamuri/yii2-ckeditor",
    "description": "Yii2 ckeditor",
    "type": "yii2-extension",
    "homepage": "https://github.com/udamuri/yii2-ckeditor.git",
    "keywords": ["yii2","extension","ckeditor","udamuri","editor"],
    "license": "MIT",
    "authors": [
        {
            "name": "Muri Budiman",
            "email": "udamuri@gmail.com"
        }
    ],
    "require": {
        "udamuri/yii2-ckeditor": "*"
    },
    "autoload": {
        "psr-4": {
            "udamuri\\ckeditor\\": ""
        }
    }
}
